* {
    margin: 0;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    --col-tb: #505050;
    --col-bg: #282828;
    --col-bg-light: #2c2c2c;
    --col-fg: #e3e3e3;
    --col-fg-dark: #B3B3B3;
    --col-accent: #34515E;
    --col-accent-h: #607D8B;
    --col-accent-s: #006594;
    --col-accent-s-h: #009ceb;
    --col-second: #AB793C;
    
    color: var(--col-fg);
}

body {
    background-color: var(--col-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.gradient {
    background-image: linear-gradient(45deg, var(--col-accent-s) 0%, var(--col-accent-s-h) 100%)
}

.shadow {
    /*box-shadow: 0 0 1rem 0.5rem rgb(0 0 0 / 0.1);*/
    filter: drop-shadow(0 0 0.5rem rgb(0 0 0 / 0.1));
}

.center {
    display: block;
    width: fit-content;
    margin-inline: auto;
    text-align: center;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.underline {
    position: relative;
}

.underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--col-fg);
    transition: all 100ms ease-in-out;
}

.underline:hover::after {
    width: 100%;
}

.block-padding {
    padding-block: 2rem;
}

.button {
    background-color: var(--col-accent);
    padding: 0.5rem 1rem;
}

img, video {
    width: 100%;
    max-width: 600px;
    flex-grow: 1;
}

.img-text {
    width: 5ch;
    margin: 0;
    transform: translateY(0.15em);
}

.container {
    width: calc(100% - 3rem);
    max-width: 80rem;
    margin-inline: auto;
}

#hero {
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;
}

#logo-top {
    flex-grow: 0;
    display: block;
    max-width: min(50rem, 1000px);
    width: calc(100% - 3rem);
    width: 14ch;
    margin-inline: auto;
}

#title {
    margin-bottom: 1.5rem;
}

#title, #logo-top {
    font-size: min(5rem, 10vw);
}

.perspective {
    perspective: 100rem;
}

.perspective-left, .perspective-right {
    margin-block: auto;
    width: 100%;
    max-width: 600px;
    border-radius: 1rem;
    transition: all 400ms ease-in-out;
}

.two-columns {
    width: 100%;
    display: grid;
    gap: 3rem;
    justify-content: center;
}

@media (min-width: 780px) {
    .perspective-left {
        transform: rotate3d(0, 1, 0, 20deg);
    }
    
    .perspective-right {
        transform: rotate3d(0, 1, 0, -20deg);
    }
    
    .perspective-left:hover, .perspective-right:hover {
        border-radius: 0;
        transform: rotate3d(0, 0, 0, 0);
    }

    .two-columns { 
        grid-template-columns: 1fr 1fr;
    }

    .left {
        grid-column-start: 1;
    }
    
    .right {
        grid-column-start: 2;
    }

    .row-1 {grid-row-start: 1;}
    .row-2 {grid-row-start: 2;}
    .row-3 {grid-row-start: 3;}
    .row-4 {grid-row-start: 4;}
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 2rem;
}

.description p, .description ul {
    line-height: 150%;
    font-size: 1.1rem;
}

.description h2 {
    margin-bottom: 1rem;
}

header {
    --padding-x: 5rem;
    width: calc(100% - var(--padding-x)*2);
    padding: 1rem var(--padding-x);
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

header > nav {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    gap: 2rem;
    height: 100%;
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    header > nav {
        flex-direction: column;
        margin-inline: 0;
        gap: 1rem;
    }
}

.call-to-action {
    width: 100%;
    padding-block: 2rem;
    margin-block: 2rem;
}

.download-files {
    width: 100%;
    height: 100%;
}

.download-files h1 {
    padding-top: 1.5rem;
    font-size: 200%;
}

.download-files h1:first-of-type {
    padding-top: 0;
}

.download-files h2 {
    padding-top: 0.8rem;
    font-size: 140%;
}

.statistics-container {
    display: grid;
    gap: 2rem;
}

.statistic {
    background-color: #303030;
    padding: 3rem 2rem;
    border-radius: 1rem;
}

.statistic * {
    text-align: center;
}

@media (min-width:700px) {
    .statistics-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

form {
    width: 100%;
    accent-color: var(--col-accent-s-h);
}

.form-grid, .form-grid-horizontal {
    width: 100%;
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

#form-recommend-grid {
    display: grid;
    grid-template-columns: max-content min-content;
    gap: 0.5rem;
}

#form-recommend-grid label {
    padding-left: 3rem;
}

.form-grid > label {
    margin-top: 1rem;
}

input, textarea, select {
    background-color: var(--col-bg-light);
    padding: 1rem 2rem;
}

.input-container {
    width: 100%;
    display: grid;
    position: relative;
}

.zutreffend::before {
    content: "nicht zutreffend";
}

.zutreffend::after {
    content: "nicht zutreffend";
}

.sehr-gut::before {
    content: "schlecht";
}

.sehr-gut::after {
    content: "sehr gut";
}

.sehr-gut::after, .zutreffend::after {
    position: absolute;
    right: 0;
    top: 0;
}

.sehr-gut::before, .zutreffend::before {
    position: absolute;
    left: 0;
    top: 0;
}

input[type="checkbox"] {
    margin-left: 2rem;
    min-width: 1.2rem;
}

@media (min-width: 800px) {
    .form-grid-horizontal {
        grid-template-columns: 20% 80%;
    }

    .form-grid-horizontal label {
        margin-top: 0;
    }
}

.footer {
    margin-top: auto;
    margin-bottom: 2rem;
    margin-inline: auto;
    max-width: 60rem;
    display: grid;
    gap: 0.3rem;
}

.footer ul {
    display: grid;
    gap: 0.3rem;
    list-style: none;
    padding: 0;
}

#logo-footer {
    max-width: 8rem;
}

#vann {
    font-size: 0.6rem;
}

#vann-footer {
    max-width: 10ch;
}

@media (min-width: 700px) {
    .footer {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
    }
}

#copyright {
    margin-bottom: 1rem;
    opacity: 0.7;
    font-size: 0.7rem;
}
